Part 2:

#############
#           #
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########




==============================================

Part 1:

#############
#           #
###B#A#A#D###
  #D#C#B#C#
  #########

5
#############
#A          #
###B# #A#D###
  #D#C#B#C#
  #########

6
#############
#AA         #
###B# # #D###
  #D#C#B#C#
  #########
  
30
#############
#AA     B   #
###B# # #D###
  #D#C# #C#
  #########

600
#############
#AA     B   #
###B# # #D###
  #D# #C#C#
  #########

50
#############
#AA     B   #
### # # #D###
  #D#B#C#C#
  #########

40
#############
#AA         #
### #B# #D###
  #D#B#C#C#
  #########

2000
#############
#AA       D #
### #B# # ###
  #D#B#C#C#
  #########

500
#############
#AA       D #
### #B#C# ###
  #D#B#C# #
  #########

3000
#############
#AA        #
### #B#C# ###
  #D#B#C#D#
  #########

9000
#############
#AA        #
### #B#C#D###
  # #B#C#D#
  #########


#############
#AA        #
### #B#C#D###
  #A#B#C#D#
  #########

3
#############
#           #
###A#B#C#D###
  #A#B#C#D#
  #########



to high: 2*1000 + 3*100 + 2*10 + 3*1000 + 9*1000 + 5 + 50 + 600 + 400 + 30 + 40 = 15445

to high:  2000 + 30 + 900 + 3000 + 9000 + 5 + 6 + 30 + 700 + 500 + 60 + 40 = 16271

to high: 2000 + 300 + 3000 + 20 + 9000 + 5 + 6 + 50 + 600 + 400 + 30 + 40 = 15451

correct: 5 + 6 + 30 + 600 + 50 + 40 + 2000 + 500 + 3000 + 9000 + 3 + 3 = 15237



