vx, vt

x(t) = (vx*t) - t

vx = 7

0, 1, 2, 3, 4, 5, 6, 7, 8
0, 7, 6, 5, 4, 3, 2, 1, 0


t=0 -> 0
t=1 -> ? (7)
t=2 -> ? (13)
t=3 -> ? (18)

# f(t) = 

21 - (3 - 1)

0 - 0
1 - 1
2 - 3
3 - 6
4 - 


0:  0   -> 7*0 - 0
1:  7   -> 7*1 - 0
2:  13  -> 7*2 - 1 -> 1
3:  18  -> 7*3 - 3 -> 1+2
4:  22  -> 7*4 - 6 -> 1+2+3
5:  25  -> 7*5 - 10 -> 1+2+3+4
6:  27  -> 7*6 - 15 -> 1+2+3+4+5
7:  28  -> 7*7 - 21 -> 1+2+3+4+5+6
8:  28  -> if 7*x < - x*t --> return coś tam
9:  28  -> 
10: 28  -> 

wzór na sumę ciągu artmetycznego = ((2*a1 + (n - 1)r) / 2)*n
mój = ((2 + ((t-1) - 1)) / 2)*(t-1)
